{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Q Cart — dev (localhost:3000)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_defines/dev.json"]
    },
    {
      "name": "Q Cart — dev (Android emulator)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--dart-define=API_BASE_URL=http://10.0.2.2:3000/v1"]
    },
    {
      "name": "Q Cart — staging",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_defines/staging.json"]
    },
    {
      "name": "Q Cart — production",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--dart-define-from-file=dart_defines/production.json"]
    }
  ]
}
